{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --ignore-scripts",
  "buildCommand": "pnpm --filter @workspace/agentwatch build",
  "outputDirectory": "artifacts/agentwatch/dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
